proc scale_ep(){
FeedtoII(1,0,0.001*$1,3,0,3,FF) 
FeedtoII(5,0,0.001*$1,3,0,3,FF) 
FeedtoII(6,0,0.001*$1,3,0,3,FF)
FeedtoIL2(0,0.002*$1,3,0,3,FF)

FeedtoV(1,0,0.0005*$1,3,1,3,FF) 
FeedtoV(6,0,0.0005*$1,3,1,3,FF)
FeedtoV(7,0,0.0005*$1,3,1,3,FF)
FeedtoIL5(0,0.001*$1,3,1,3,FF)


FeedtoII(3,1,0.00105*$2,3,0,3,FB)
FeedtoII(3,0,0.00105*$2,3,0,3,FB)
FeedtoIL2(0,0.000502*$2,3,0,3,FB) 
FeedtoIL2(1,0.000502*$2,3,0,3,FB)   
FeedtoV(4,0,0.00105*$2,3,0,3,FB)
FeedtoV(4,1,0.00105*$2,3,0,3,FB)

FeedtoII(1,0,0.00689*$3,3,0,3,FF2) 
FeedtoII(5,0,0.00689*$3,3,0,3,FF2)
FeedtoII(6,0,0.00689*$3,3,0,3,FF2)
FeedtoIL2(0,0.00689*$3,3,0,3,FF2) 

FeedtoV(1,0,0.003471*$3,3,5,3,FF2) 
FeedtoV(6,0,0.003471*$3,3,5,3,FF2)
FeedtoV(7,0,0.003471*$3,3,5,3,FF2)
FeedtoIL5(0,0.003471*$3,3,5,3,FF2)
}
// this is for threshold perceived trials 
//from wiring-config_thresh_highACH_FF2up30%.hoc
// in Cortex_10_1_06_forpaper

//DON'T FORGET THIS IN BATCH MODE!!!
scale_ep(1,1,1)

